[defaults]
fact_caching = ansible.builtin.jsonfile
fact_caching_connection = /tmp/ansible_facts
cache_timeout = 3600

enable_plugins = auto, yaml, yml, ini, toml
nocows = False
hash_behaviour = merge
deprecation_warnings=False
interpreter_python = /usr/bin/python3

gathering = smart
stdout_callback = yaml
inventory = inventory